<!doctype html>
<html>

    
<head>
    <title>Ludijam Game 2018 - Il est interdit d'interdire</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/game.js"></script>
    <script src="js/player.js"></script>
    <script src="js/amphi.js"></script>
    <script src="js/characters.js"></script>
    <script src="js/projectiles.js"></script>
    <script src="js/audio.js"></script>
    </head>    

<body>
    
<div id="bcMain">
    <canvas id="cvs"></canvas>
</div>    
    
<div id="bcPause">
    <img src="images/pause.png">
    <img src="images/quit.png" id="btnQuit" class="bouton">
</div>

<div id="bcTitle">
    <img src="images/title2.png">
    <img src="images/start.png" id="btnStart" class="bouton">
    <img src="images/infos.png" id="btnInfos" class="bouton">
</div>    

    
<div id="bcInfos">
    <img src="images/infos.png" style="display: block; top: 5%; margin: 10px auto; width: 20vw;">
    <p>Repoussez les envahisseurs de la fac de la Sorbonne !<br>
       Tirez sur les policiers et les skinheads venus pour vous évacuer.<br>
       Protégez vos amis anarchistes venus vous apporter des munitions !</p>
    
    <table style="margin: 0px auto;">
    <tr>
        <td>Droite/Gauche</td><td>Déplacer le personnage</td>
    </tr>
    <tr>          
        <td>Espace</td><td>Tirer à la verticale</td>
    </tr>
    <tr>
        <td>Clic</td><td>Tirer dans la direction du pointeur</td>
    </tr>
    </table>
    
    <p>Développement : Fred Dadeau - Graphisme : Marius Munier</p>
    
    <img src="images/quit.png" id="btnQuit3" class="bouton">
</div>
    
<div id="bcGameOver">
    <img src="images/gameover.png">
    <img src="images/quit.png" id="btnQuit2" class="bouton">
</div>    
    
</body>

</html>